.ALIASES
R_Rs            Rs(1=VIN 2=N14525 ) CN @PRACTICA 8.SCHEMATIC1(sch_1):INS14303@ANALOG.R.Normal(chips)
R_R1            R1(1=B 2=N17323 ) CN @PRACTICA 8.SCHEMATIC1(sch_1):INS14319@ANALOG.R.Normal(chips)
R_R2            R2(1=0 2=B ) CN @PRACTICA 8.SCHEMATIC1(sch_1):INS14335@ANALOG.R.Normal(chips)
R_Rc            Rc(1=C 2=N17323 ) CN @PRACTICA 8.SCHEMATIC1(sch_1):INS14351@ANALOG.R.Normal(chips)
R_Re            Re(1=0 2=E ) CN @PRACTICA 8.SCHEMATIC1(sch_1):INS14367@ANALOG.R.Normal(chips)
R_Rl            Rl(1=0 2=VOUT ) CN @PRACTICA 8.SCHEMATIC1(sch_1):INS14383@ANALOG.R.Normal(chips)
C_C1            C1(1=N14525 2=B ) CN @PRACTICA 8.SCHEMATIC1(sch_1):INS14408@ANALOG.C.Normal(chips)
C_C2            C2(1=C 2=VOUT ) CN @PRACTICA 8.SCHEMATIC1(sch_1):INS14424@ANALOG.C.Normal(chips)
V_V1            V1(+=VIN -=0 ) CN @PRACTICA 8.SCHEMATIC1(sch_1):INS14484@SOURCE.VSIN.Normal(chips)
V_12v           12v(+=N17323 -=0 ) CN @PRACTICA 8.SCHEMATIC1(sch_1):INS17251@SOURCE.VDC.Normal(chips)
Q_Q2            Q2(c=C b=B e=E ) CN @PRACTICA 8.SCHEMATIC1(sch_1):INS17753@BIPOLAR.Q2N2222A.Normal(chips)
_    _(GND_0=0)
_    _(b=B)
_    _(c=C)
_    _(e=E)
_    _(Vin=VIN)
_    _(Vout=VOUT)
.ENDALIASES
