[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 0.0797935575246811
CURSOR_Y 6.64698171615601
ANAPLOT 1
ANATRACE 0
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 0.0867427146958362
CURSOR_Y 6.55233332510866
ANAPLOT 1
ANATRACE 0
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG MANUAL
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 0.072090395480226
REFMAX 0.0951412429378531
REFUNIT s
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 4.5427135678392
REFMAX 7.27638190954774
REFUNIT V
BEGIN TRACE V(R1:2,D2:1)
MARKERID 3
TRACEADDEXT
END TRACE V(R1:2,D2:1)
BEGIN LABEL
TYPE CURSPT
STARTX 0.0867427146958362
STARTY 6.55233332510866
ENDX 0.0872721605299046
ENDY 6.69262981574539
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (86.743m,6.5523)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 1
STARTX 0.0872721605299046
STARTY 6.74008933556672
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 0.0797935575246811
STARTY 6.64698171615601
ENDX 0.0803171634521722
ENDY 6.78754885538805
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (79.794m,6.6470)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 1
STARTX 0.0803171634521722
STARTY 6.83500837520938
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 0.0785295267152265
STARTY 6.54555009770335
ENDX 0.0790586401714397
ENDY 6.68788386376326
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (78.530m,6.5456)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 1
STARTX 0.0790586401714397
STARTY 6.73534338358459
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
