.ALIASES
V_V1            V1(+=N14712 -=0 ) CN @RECTIFICADOR_ONDA_COMPLETA.SCHEMATIC1(sch_1):INS14307@SOURCE.VSIN.Normal(chips)
L_L1            L1(1=0 2=N14719 ) CN @RECTIFICADOR_ONDA_COMPLETA.SCHEMATIC1(sch_1):INS14344@ANALOG.L.Normal(chips)
L_L2            L2(1=0 2=N14538 ) CN @RECTIFICADOR_ONDA_COMPLETA.SCHEMATIC1(sch_1):INS14360@ANALOG.L.Normal(chips)
D_D1            D1(1=N14538 2=N14542 ) CN @RECTIFICADOR_ONDA_COMPLETA.SCHEMATIC1(sch_1):INS14385@DIODE.D1N4004.Normal(chips)
D_D2            D2(1=N14558 2=0 ) CN @RECTIFICADOR_ONDA_COMPLETA.SCHEMATIC1(sch_1):INS14401@DIODE.D1N4004.Normal(chips)
D_D3            D3(1=N14558 2=N14538 ) CN @RECTIFICADOR_ONDA_COMPLETA.SCHEMATIC1(sch_1):INS14417@DIODE.D1N4004.Normal(chips)
D_D4            D4(1=0 2=N14542 ) CN @RECTIFICADOR_ONDA_COMPLETA.SCHEMATIC1(sch_1):INS14433@DIODE.D1N4004.Normal(chips)
R_R1            R1(1=N14558 2=N14542 ) CN @RECTIFICADOR_ONDA_COMPLETA.SCHEMATIC1(sch_1):INS14458@ANALOG.R.Normal(chips)
R_R2            R2(1=N14719 2=N14712 ) CN @RECTIFICADOR_ONDA_COMPLETA.SCHEMATIC1(sch_1):INS14474@ANALOG.R.Normal(chips)
C_C1            C1(1=N14558 2=N14542 ) CN @RECTIFICADOR_ONDA_COMPLETA.SCHEMATIC1(sch_1):INS14499@ANALOG.C.Normal(chips)
Kn_K1            K1() CN @RECTIFICADOR_ONDA_COMPLETA.SCHEMATIC1(sch_1):INS14522@ANALOG.K_Linear.Normal(chips)
.ENDALIASES
