.ALIASES
R_Rin           Rin(1=VIN 2=N15567 ) CN @ANALISISAC.SCHEMATIC1(sch_1):INS15523@ANALOG.R.Normal(chips)
V_V2            V2(+=N15413 -=0 ) CN @ANALISISAC.SCHEMATIC1(sch_1):INS15391@SOURCE.VDC.Normal(chips)
C_C1            C1(1=N15567 2=N15505 ) CN @ANALISISAC.SCHEMATIC1(sch_1):INS15539@ANALOG.C.Normal(chips)
R_rl            rl(1=0 2=VOUT ) CN @ANALISISAC.SCHEMATIC1(sch_1):INS15507@ANALOG.R.Normal(chips)
R_rd            rd(1=N15449 2=N15409 ) CN @ANALISISAC.SCHEMATIC1(sch_1):INS15415@ANALOG.R.Normal(chips)
V_V1            V1(+=VIN -=0 ) CN @ANALISISAC.SCHEMATIC1(sch_1):INS15589@SOURCE.VSIN.Normal(chips)
R_rg            rg(1=N15505 2=N15413 ) CN @ANALISISAC.SCHEMATIC1(sch_1):INS15431@ANALOG.R.Normal(chips)
X_U1            U1(DRAIN=N15449 GATE=N15505 SOURCE=N15583 ) CN
+@ANALISISAC.SCHEMATIC1(sch_1):INS15485@NXP_MOSFETS.2N7000.Normal(chips)
C_C2            C2(1=N15449 2=VOUT ) CN @ANALISISAC.SCHEMATIC1(sch_1):INS15451@ANALOG.C.Normal(chips)
V_V3            V3(+=N15409 -=0 ) CN @ANALISISAC.SCHEMATIC1(sch_1):INS15375@SOURCE.VDC.Normal(chips)
R_rs            rs(1=0 2=N15583 ) CN @ANALISISAC.SCHEMATIC1(sch_1):INS15617@ANALOG.R.Normal(chips)
_    _(GND_0=0)
_    _(Vin=VIN)
_    _(Vout=VOUT)
.ENDALIASES
