.ALIASES
V_V1            V1(+=N14465 -=0 ) CN @PRACTICA4.SCHEMATIC1(sch_1):INS14305@SOURCE.VSIN.Normal(chips)
L_L1            L1(1=0 2=N14472 ) CN @PRACTICA4.SCHEMATIC1(sch_1):INS14342@ANALOG.L.Normal(chips)
L_L2            L2(1=0 2=N14501 ) CN @PRACTICA4.SCHEMATIC1(sch_1):INS14358@ANALOG.L.Normal(chips)
C_C1            C1(1=0 2=N14508 ) CN @PRACTICA4.SCHEMATIC1(sch_1):INS14383@ANALOG.C.Normal(chips)
R_R1            R1(1=N14465 2=N14472 ) CN @PRACTICA4.SCHEMATIC1(sch_1):INS14408@ANALOG.R.Normal(chips)
R_Rl            Rl(1=0 2=N14508 ) CN @PRACTICA4.SCHEMATIC1(sch_1):INS14424@ANALOG.R.Normal(chips)
D_D1            D1(1=N14501 2=N14508 ) CN @PRACTICA4.SCHEMATIC1(sch_1):INS14449@DIODE.D1N4004.Normal(chips)
Kn_K1            K1() CN @PRACTICA4.SCHEMATIC1(sch_1):INS15496@ANALOG.K_Linear.Normal(chips)
.ENDALIASES
