.ALIASES
D_D4            D4(1=0 2=N15131 ) CN @PRACTICA5.SCHEMATIC1(sch_1):INS14299@DIODE.D1N4001.Normal(chips)
D_D1            D1(1=N15131 2=N15286 ) CN @PRACTICA5.SCHEMATIC1(sch_1):INS14315@DIODE.D1N4001.Normal(chips)
D_D3            D3(1=0 2=N15213 ) CN @PRACTICA5.SCHEMATIC1(sch_1):INS14331@DIODE.D1N4001.Normal(chips)
D_D2            D2(1=N15213 2=N15286 ) CN @PRACTICA5.SCHEMATIC1(sch_1):INS14347@DIODE.D1N4001.Normal(chips)
C_C1            C1(1=0 2=N15286 ) CN @PRACTICA5.SCHEMATIC1(sch_1):INS14397@ANALOG.C.Normal(chips)
R_R1            R1(1=N16424 2=N15286 ) CN @PRACTICA5.SCHEMATIC1(sch_1):INS14422@ANALOG.R.Normal(chips)
L_L2            L2(1=N15213 2=N15131 ) CN @PRACTICA5.SCHEMATIC1(sch_1):INS15159@ANALOG.L.Normal(chips)
R_R2            R2(1=N15121 2=N15111 ) CN @PRACTICA5.SCHEMATIC1(sch_1):INS15089@ANALOG.R.Normal(chips)
L_L1            L1(1=N15213 2=N15121 ) CN @PRACTICA5.SCHEMATIC1(sch_1):INS15139@ANALOG.L.Normal(chips)
V_V1            V1(+=N15111 -=N15213 ) CN @PRACTICA5.SCHEMATIC1(sch_1):INS15179@SOURCE.VSIN.Normal(chips)
Kn_K1            K1() CN @PRACTICA5.SCHEMATIC1(sch_1):INS15757@ANALOG.K_Linear.Normal(chips)
R_R3            R3(1=0 2=N16424 ) CN @PRACTICA5.SCHEMATIC1(sch_1):INS18783@ANALOG.R.Normal(chips)
D_D5            D5(1=0 2=N16424 ) CN @PRACTICA5.SCHEMATIC1(sch_1):INS22439@DIODE.D1N4736.Normal(chips)
.ENDALIASES
