.ALIASES
V_V1            V1(+=N18412 -=N20497 ) CN @PRACTICA6.SCHEMATIC1(sch_1):INS17840@SOURCE.VSIN.Normal(chips)
D_D1            D1(1=N18412 2=N18427 ) CN @PRACTICA6.SCHEMATIC1(sch_1):INS18129@DIODE.D1N4007.Normal(chips)
D_D2            D2(1=N20497 2=N18427 ) CN @PRACTICA6.SCHEMATIC1(sch_1):INS18145@DIODE.D1N4007.Normal(chips)
C_C1            C1(1=0 2=N18427 ) CN @PRACTICA6.SCHEMATIC1(sch_1):INS18170@ANALOG.C.Normal(chips)
C_C2            C2(1=0 2=N18427 ) CN @PRACTICA6.SCHEMATIC1(sch_1):INS18186@ANALOG.C.Normal(chips)
R_R3            R3(1=0 2=N18896 ) CN @PRACTICA6.SCHEMATIC1(sch_1):INS18211@ANALOG.R.Normal(chips)
R_R4            R4(1=N18896 2=N18969 ) CN @PRACTICA6.SCHEMATIC1(sch_1):INS18227@ANALOG.R.Normal(chips)
R_R5            R5(1=N18529 2=N18427 ) CN @PRACTICA6.SCHEMATIC1(sch_1):INS18243@ANALOG.R.Normal(chips)
C_C3            C3(1=0 2=N18969 ) CN @PRACTICA6.SCHEMATIC1(sch_1):INS18268@ANALOG.C.Normal(chips)
X_U1            U1(IN=N18427 ADJ=N18896 OUT=N18969 ) CN @PRACTICA6.SCHEMATIC1(sch_1):INS18295@OPAMP.LM317H.Normal(chips)
D_D3            D3(1=N18529 2=0 ) CN @PRACTICA6.SCHEMATIC1(sch_1):INS18331@DIODE.D1N4148.Normal(chips)
R_R6            R6(1=0 2=N18969 ) CN @PRACTICA6.SCHEMATIC1(sch_1):INS20792@ANALOG.R.Normal(chips)
.ENDALIASES
