.ALIASES
V_12v           12v(+=N18211 -=0 ) CN @ANALISIS DC.SCHEMATIC1(sch_1):INS18187@SOURCE.VDC.Normal(chips)
R_R1            R1(1=B 2=N18211 ) CN @ANALISIS DC.SCHEMATIC1(sch_1):INS18227@ANALOG.R.Normal(chips)
R_Rc            Rc(1=C 2=N18211 ) CN @ANALISIS DC.SCHEMATIC1(sch_1):INS18249@ANALOG.R.Normal(chips)
Q_Q2            Q2(c=C b=B e=E ) CN @ANALISIS DC.SCHEMATIC1(sch_1):INS18351@BIPOLAR.Q2N2222A.Normal(chips)
R_R2            R2(1=0 2=B ) CN @ANALISIS DC.SCHEMATIC1(sch_1):INS18481@ANALOG.R.Normal(chips)
R_Re            Re(1=0 2=E ) CN @ANALISIS DC.SCHEMATIC1(sch_1):INS18503@ANALOG.R.Normal(chips)
_    _(GND_0=0)
_    _(B=B)
_    _(C=C)
_    _(E=E)
.ENDALIASES
